ID   MSHR_HUMAN              Reviewed;         317 AA.
AC   Q01726; Q66K38; Q6UR93; Q8WWX6; Q8WWX7; Q96I33; Q96RU4; Q9UBF7; Q9UN58;
AC   Q9UN59; Q9UN60; Q9UN61; Q9UN62;
DT   01-JUL-1993, integrated into UniProtKB/Swiss-Prot.
DT   01-DEC-2000, sequence version 2.
DT   11-DEC-2019, entry version 201.
DE   RecName: Full=Melanocyte-stimulating hormone receptor;
DE            Short=MSH-R;
DE   AltName: Full=Melanocortin receptor 1;
DE            Short=MC1-R;
GN   Name=MC1R; Synonyms=MSHR;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae;
OC   Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   TISSUE=Skin;
RX   PubMed=1325670; DOI=10.1126/science.1325670;
RA   Mountjoy K.G., Robbins L.S., Mortrud M., Cone R.D.;
RT   "The cloning of a family of genes that encode the melanocortin receptors.";
RL   Science 257:1248-1251(1992).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=8463333;
RA   Gantz I., Konda Y., Tashiro T., Shimoto Y., Miwa H., Munzert G.,
RA   Watson S.J., Delvalle J., Yamada T.;
RT   "Molecular cloning of a novel melanocortin receptor.";
RL   J. Biol. Chem. 268:8246-8250(1993).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=1516719; DOI=10.1016/0014-5793(92)80820-7;
RA   Chhajlani V., Wikberg J.E.S.;
RT   "Molecular cloning and expression of the human melanocyte stimulating
RT   hormone receptor cDNA.";
RL   FEBS Lett. 309:417-420(1992).
RN   [4]
RP   ERRATUM.
RX   PubMed=8706868; DOI=10.1016/0014-5793(96)81375-5;
RA   Chhajlani V., Wikberg J.E.S.;
RL   FEBS Lett. 390:238-238(1996).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND VARIANTS GLN-67; GLU-84; MET-92;
RP   CYS-151 AND GLN-163.
RX   PubMed=10101176;
RA   Rana B.K., Hewett-Emmett D., Jin L., Chang B.H., Sambuughin N., Lin M.,
RA   Watkins S., Bamshad M., Jorde L.B., Ramsay M., Jenkins T., Li W.H.;
RT   "High polymorphism at the human melanocortin 1 receptor locus.";
RL   Genetics 151:1547-1557(1999).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND VARIANT PRO-162.
RX   PubMed=11442765; DOI=10.1046/j.0022-202x.2001.01393.x;
RA   Jimenez-Cervantes C., Olivares C., Gonzalez P., Morandini R., Ghanem G.,
RA   Garcia-Borron J.C.;
RT   "The Pro162 variant is a loss-of-function mutation of the human
RT   melanocortin 1 receptor gene.";
RL   J. Invest. Dermatol. 117:156-158(2001).
RN   [7]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=11750130; DOI=10.1016/s0378-1119(01)00791-0;
RA   Smith A.G., Box N.F., Marks L.H., Chen W., Smit D.J., Wyeth J.R.,
RA   Huttley G.A., Easteal S., Sturm R.A.;
RT   "The human melanocortin-1 receptor locus: analysis of transcription unit,
RT   locus polymorphism and haplotype evolution.";
RL   Gene 281:81-94(2001).
RN   [8]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND VARIANTS THR-40 AND MET-122.
RX   PubMed=11707265; DOI=10.1016/s0014-5793(01)03025-3;
RA   Jimenez-Cervantes C., Germer S., Gonzalez P., Sanchez J., Sanchez C.O.,
RA   Garcia-Borron J.C.;
RT   "Thr40 and Met122 are new partial loss-of-function natural mutations of the
RT   human melanocortin 1 receptor.";
RL   FEBS Lett. 508:44-48(2001).
RN   [9]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], VARIANTS GLN-67; MET-92; THR-120;
RP   PHE-147 DEL; CYS-151; ILE-157; THR-159; GLN-163 AND GLY-166, AND
RP   CHARACTERIZATION OF VARIANTS GLN-67; MET-92; THR-120; PHE-147 DEL; CYS-151;
RP   ILE-157; THR-159; GLN-163 AND GLY-166.
RX   PubMed=16463023; DOI=10.1007/s00439-006-0141-1;
RA   Nakayama K., Soemantri A., Jin F., Dashnyam B., Ohtsuka R., Duanchang P.,
RA   Isa M.N., Settheetham-Ishida W., Harihara S., Ishida T.;
RT   "Identification of novel functional variants of the melanocortin 1 receptor
RT   gene originated from Asians.";
RL   Hum. Genet. 119:322-330(2006).
RN   [10]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RA   Pastorino L., Cusano R., Lantieri F., Origone P., Bruno W., Barile M.,
RA   Gliori S., Sturm R.A., Bianchi Scarra' G.;
RL   Submitted (AUG-2003) to the EMBL/GenBank/DDBJ databases.
RN   [11]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RA   Kopatz S.A., Aronstam R.S., Sharma S.V.;
RT   "cDNA clones of human proteins involved in signal transduction sequenced by
RT   the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (JAN-2003) to the EMBL/GenBank/DDBJ databases.
RN   [12]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND VARIANTS LEU-60; MET-92; CYS-151;
RP   THR-155; LEU-156; TRP-160; GLN-163 AND LEU-196.
RG   SeattleSNPs variation discovery resource;
RL   Submitted (MAY-2002) to the EMBL/GenBank/DDBJ databases.
RN   [13]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA], AND VARIANT THR-155.
RC   TISSUE=Skin;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [14]
RP   ASSOCIATION WITH FEMALE-SPECIFIC ANALGESIA FROM KAPPA-OPIOID RECEPTOR.
RX   PubMed=12663858; DOI=10.1073/pnas.0730053100;
RA   Mogil J.S., Wilson S.G., Chesler E.J., Rankin A.L., Nemmani K.V.,
RA   Lariviere W.R., Groce M.K., Wallace M.R., Kaplan L., Staud R., Ness T.J.,
RA   Glover T.L., Stankova M., Mayorov A., Hruby V.J., Grisel J.E.,
RA   Fillingim R.B.;
RT   "The melanocortin-1 receptor gene mediates female-specific mechanisms of
RT   analgesia in mice and humans.";
RL   Proc. Natl. Acad. Sci. U.S.A. 100:4867-4872(2003).
RN   [15]
RP   INTERACTION WITH MGRN1, AND MUTAGENESIS OF LYS-65; LYS-226; LYS-238 AND
RP   LYS-310.
RX   PubMed=19737927; DOI=10.1074/jbc.m109.028100;
RA   Perez-Oliva A.B., Olivares C., Jimenez-Cervantes C., Garcia-Borron J.C.;
RT   "Mahogunin ring finger-1 (MGRN1) E3 ubiquitin ligase inhibits signaling
RT   from melanocortin receptor by competition with Galphas.";
RL   J. Biol. Chem. 284:31714-31725(2009).
RN   [16]
RP   3D-STRUCTURE MODELING.
RX   PubMed=9640562; DOI=10.1016/s1093-3263(98)00004-7;
RA   Prusis P., Schioth H.B., Muceniece R., Herzyk P., Afshar M., Hubbard R.E.,
RA   Wikberg J.E.;
RT   "Modeling of the three-dimensional structure of the human melanocortin 1
RT   receptor, using an automated method and docking of a rigid cyclic
RT   melanocyte-stimulating hormone core peptide.";
RL   J. Mol. Graph. Model. 15:307-317(1997).
RN   [17]
RP   VARIANT HIS-294.
RX   PubMed=7581459; DOI=10.1038/ng1195-328;
RA   Valverde P., Healy F., Jackson I., Rees J.L., Thody A.J.;
RT   "Variants of the melanocyte-stimulating hormone receptor gene are
RT   associated with red hair and fair skin in humans.";
RL   Nat. Genet. 11:328-330(1995).
RN   [18]
RP   VARIANT GLU-84.
RX   PubMed=8894704; DOI=10.1093/hmg/5.10.1663;
RA   Valverde P., Healy E., Sikkink S., Haldane F., Thody A.J., Carothers A.,
RA   Jackson I.J., Rees J.L.;
RT   "The Asp84Glu variant of the melanocortin 1 receptor (MC1R) is associated
RT   with melanoma.";
RL   Hum. Mol. Genet. 5:1663-1666(1996).
RN   [19]
RP   VARIANTS LEU-60; MET-92; CYS-151; TRP-160 AND HIS-294.
RX   PubMed=9302268; DOI=10.1093/hmg/6.11.1891;
RA   Box N.F., Wyeth J.R., O'Gorman L.E., Martin N.G., Sturm R.A.;
RT   "Characterization of melanocyte stimulating hormone receptor variant
RT   alleles in twins with red hair.";
RL   Hum. Mol. Genet. 6:1891-1897(1997).
RN   [20]
RP   VARIANTS GLU-84 AND MET-92.
RX   PubMed=8990005;
RX   DOI=10.1002/(sici)1098-1004(1997)9:1<30::aid-humu5>3.0.co;2-t;
RA   Koppula S.V., Robbins L.S., Lu D., Baack E., White C.R. Jr., Swanson N.A.,
RA   Cone R.D.;
RT   "Identification of common polymorphisms in the coding sequence of the human
RT   MSH receptor (MC1R) with possible biological effects.";
RL   Hum. Mutat. 9:30-36(1997).
RN   [21]
RP   VARIANT CYS-151.
RX   PubMed=9571181; DOI=10.1006/bbrc.1998.8459;
RA   Fraendberg P.-A., Doufexis M., Kapas S., Chhajlani V.;
RT   "Human pigmentation phenotype: a point mutation generates nonfunctional MSH
RT   receptor.";
RL   Biochem. Biophys. Res. Commun. 245:490-492(1998).
RN   [22]
RP   VARIANT TRP-160.
RX   PubMed=9665397; DOI=10.1046/j.1523-1747.1998.00252.x;
RA   Smith R., Healy E., Siddiqui S., Flanagan N., Steijlen P.M., Rosdahl I.,
RA   Jacques J.P., Rogers S., Turner R., Jackson I.J., Birch-MacHin M.A.,
RA   Rees J.L.;
RT   "Melanocortin 1 receptor variants in an Irish population.";
RL   J. Invest. Dermatol. 111:119-122(1998).
RN   [23]
RP   CHARACTERIZATION OF VARIANTS LEU-60; HIS-142; CYS-151; TRP-160 AND HIS-294.
RX   PubMed=10403794; DOI=10.1006/bbrc.1999.0935;
RA   Schioeth H.B., Phillips S.R., Rudzish R., Birch-Machin M.A.,
RA   Wikberg J.E.S., Rees J.L.;
RT   "Loss of function mutations of the human melanocortin 1 receptor are common
RT   and are associated with red hair.";
RL   Biochem. Biophys. Res. Commun. 260:488-491(1999).
RN   [24]
RP   VARIANTS ARG-93; HIS-142 AND CYS-151, AND CHARACTERIZATION OF VARIANTS
RP   ARG-93 AND CYS-151.
RX   PubMed=12473109; DOI=10.1046/j.1432-1033.2002.03329.x;
RA   Sanchez Mas J., Olivares Sanchez C., Ghanem G., Haycock J.,
RA   Lozano Teruel J.A., Garcia-Borron J.C., Jimenez-Cervantes C.;
RT   "Loss-of-function variants of the human melanocortin-1 receptor gene in
RT   melanoma cells define structural determinants of receptor function.";
RL   Eur. J. Biochem. 269:6133-6141(2002).
RN   [25]
RP   CHARACTERIZATION OF VARIANTS GLU-84; CYS-151; THR-155 AND TRP-160.
RX   PubMed=15972726; DOI=10.1093/hmg/ddi219;
RA   Beaumont K.A., Newton R.A., Smit D.J., Leonard J.H., Stow J.L., Sturm R.A.;
RT   "Altered cell surface expression of human MC1R variant receptor alleles
RT   associated with red hair and skin cancer risk.";
RL   Hum. Mol. Genet. 14:2145-2154(2005).
RN   [26]
RP   VARIANTS CMM5 PHE-41 AND THR-128, AND VARIANTS LEU-60; MET-92; THR-155;
RP   TRP-160; GLN-163; SER-281 AND HIS-294.
RX   PubMed=17434924; DOI=10.1093/carcin/bgm084;
RA   Fernandez L., Milne R., Bravo J., Lopez J., Aviles J., Longo M.,
RA   Benitez J., Lazaro P., Ribas G.;
RT   "MC1R: three novel variants identified in a malignant melanoma association
RT   study in the Spanish population.";
RL   Carcinogenesis 28:1659-1664(2007).
RN   [27]
RP   VARIANT CYS-151, AND ASSOCIATION WITH SHEP2.
RX   PubMed=17952075; DOI=10.1038/ng.2007.13;
RA   Sulem P., Gudbjartsson D.F., Stacey S.N., Helgason A., Rafnar T.,
RA   Magnusson K.P., Manolescu A., Karason A., Palsson A., Thorleifsson G.,
RA   Jakobsdottir M., Steinberg S., Palsson S., Jonasson F., Sigurgeirsson B.,
RA   Thorisdottir K., Ragnarsson R., Benediktsdottir K.R., Aben K.K.,
RA   Kiemeney L.A., Olafsson J.H., Gulcher J., Kong A., Thorsteinsdottir U.,
RA   Stefansson K.;
RT   "Genetic determinants of hair, eye and skin pigmentation in Europeans.";
RL   Nat. Genet. 39:1443-1452(2007).
RN   [28]
RP   VARIANTS [LARGE SCALE ANALYSIS] LEU-60 AND MET-92.
RX   PubMed=18987736; DOI=10.1038/nature07485;
RA   Ley T.J., Mardis E.R., Ding L., Fulton B., McLellan M.D., Chen K.,
RA   Dooling D., Dunford-Shore B.H., McGrath S., Hickenbotham M., Cook L.,
RA   Abbott R., Larson D.E., Koboldt D.C., Pohl C., Smith S., Hawkins A.,
RA   Abbott S., Locke D., Hillier L.W., Miner T., Fulton L., Magrini V.,
RA   Wylie T., Glasscock J., Conyers J., Sander N., Shi X., Osborne J.R.,
RA   Minx P., Gordon D., Chinwalla A., Zhao Y., Ries R.E., Payton J.E.,
RA   Westervelt P., Tomasson M.H., Watson M., Baty J., Ivanovich J., Heath S.,
RA   Shannon W.D., Nagarajan R., Walter M.J., Link D.C., Graubert T.A.,
RA   DiPersio J.F., Wilson R.K.;
RT   "DNA sequencing of a cytogenetically normal acute myeloid leukaemia
RT   genome.";
RL   Nature 456:66-72(2008).
RN   [29]
RP   VARIANTS CMM5 MET-38; ALA-51 AND ARG-289, CHARACTERIZATION OF VARIANTS CMM5
RP   MET-38; PHE-41; ALA-51; THR-128 AND ARG-289, AND CHARACTERIZATION OF
RP   VARIANT SER-281.
RX   PubMed=19338054; DOI=10.1002/humu.20971;
RA   Perez Oliva A.B., Fernendez L.P., DeTorre C., Herraiz C.,
RA   Martinez-Escribano J.A., Benitez J., Lozano Teruel J.A.,
RA   Garcia-Borron J.C., Jimenez-Cervantes C., Ribas G.;
RT   "Identification and functional analysis of novel variants of the human
RT   melanocortin 1 receptor found in melanoma patients.";
RL   Hum. Mutat. 30:811-822(2009).
CC   -!- FUNCTION: Receptor for MSH (alpha, beta and gamma) and ACTH. The
CC       activity of this receptor is mediated by G proteins which activate
CC       adenylate cyclase.
CC   -!- SUBUNIT: Interacts with MGRN1, but does not undergo MGRN1-mediated
CC       ubiquitination; this interaction competes with GNAS-binding and thus
CC       inhibits agonist-induced cAMP production.
CC       {ECO:0000269|PubMed:19737927}.
CC   -!- INTERACTION:
CC       Q8TCY5:MRAP; NbExp=2; IntAct=EBI-9538513, EBI-9538727;
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- TISSUE SPECIFICITY: Melanocytes and corticoadrenal tissue.
CC   -!- POLYMORPHISM: Genetic variants in MC1R define the skin/hair/eye
CC       pigmentation variation locus 2 (SHEP2) [MIM:266300]. Hair, eye and skin
CC       pigmentation are among the most visible examples of human phenotypic
CC       variation, with a broad normal range that is subject to substantial
CC       geographic stratification. In the case of skin, individuals tend to
CC       have lighter pigmentation with increasing distance from the equator,
CC       with type I skin being the most lightly pigmented and type IV the most
CC       dark pigmented. By contrast, the majority of variation in human eye and
CC       hair color is found among individuals of European ancestry, with most
CC       other human populations fixed for brown eyes and black hair. Partial
CC       loss-of-function mutations are associated with fair skin, poor tanning
CC       and increased skin cancer risk.
CC   -!- POLYMORPHISM: MC1R variants associated with red hair and fair skin,
CC       determine female-specific increased analgesia from kappa-opioid
CC       receptor agonist [MIM:613098]. {ECO:0000269|PubMed:12663858}.
CC   -!- DISEASE: Melanoma, cutaneous malignant 5 (CMM5) [MIM:613099]: A
CC       malignant neoplasm of melanocytes, arising de novo or from a pre-
CC       existing benign nevus, which occurs most often in the skin but also may
CC       involve other sites. {ECO:0000269|PubMed:17434924,
CC       ECO:0000269|PubMed:19338054}. Note=Disease susceptibility is associated
CC       with variations affecting the gene represented in this entry.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -!- WEB RESOURCE: Name=SeattleSNPs;
CC       URL="http://pga.gs.washington.edu/data/mc1r/";
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; X65634; CAA46588.1; -; Genomic_DNA.
DR   EMBL; X67594; CAA47865.1; -; mRNA.
DR   EMBL; AF153431; AAD41349.1; -; Genomic_DNA.
DR   EMBL; AF153432; AAD41350.1; -; Genomic_DNA.
DR   EMBL; AF153433; AAD41351.1; -; Genomic_DNA.
DR   EMBL; AF153434; AAD41352.1; -; Genomic_DNA.
DR   EMBL; AF153435; AAD41353.1; -; Genomic_DNA.
DR   EMBL; AF153436; AAD41354.1; -; Genomic_DNA.
DR   EMBL; AF153437; AAD41355.1; -; Genomic_DNA.
DR   EMBL; AF326275; AAK01121.1; -; Genomic_DNA.
DR   EMBL; AF263461; AAK58525.1; -; Genomic_DNA.
DR   EMBL; AY046528; AAL05887.1; -; Genomic_DNA.
DR   EMBL; AY046529; AAL05888.1; -; Genomic_DNA.
DR   EMBL; AB241548; BAE94314.1; -; Genomic_DNA.
DR   EMBL; AY363626; AAQ62976.1; -; Genomic_DNA.
DR   EMBL; AY225228; AAO67713.1; -; Genomic_DNA.
DR   EMBL; AF514787; AAM44861.1; -; Genomic_DNA.
DR   EMBL; BC007856; AAH07856.1; -; mRNA.
DR   EMBL; BC080622; AAH80622.1; -; mRNA.
DR   CCDS; CCDS56011.1; -.
DR   PIR; S29204; S29204.
DR   RefSeq; NP_002377.4; NM_002386.3.
DR   BioGrid; 110327; 14.
DR   DIP; DIP-48789N; -.
DR   IntAct; Q01726; 2.
DR   STRING; 9606.ENSP00000451605; -.
DR   BindingDB; Q01726; -.
DR   ChEMBL; CHEMBL3795; -.
DR   DrugBank; DB04931; Afamelanotide.
DR   DrugBank; DB11653; Bremelanotide.
DR   DrugBank; DB05479; CZEN 002.
DR   DrugCentral; Q01726; -.
DR   GuidetoPHARMACOLOGY; 282; -.
DR   iPTMnet; Q01726; -.
DR   PhosphoSitePlus; Q01726; -.
DR   SwissPalm; Q01726; -.
DR   BioMuta; MC1R; -.
DR   DMDM; 12644376; -.
DR   MassIVE; Q01726; -.
DR   PaxDb; Q01726; -.
DR   PeptideAtlas; Q01726; -.
DR   PRIDE; Q01726; -.
DR   ProteomicsDB; 57984; -.
DR   DNASU; 4157; -.
DR   Ensembl; ENST00000555147; ENSP00000451605; ENSG00000258839.
DR   Ensembl; ENST00000639847; ENSP00000492011; ENSG00000258839.
DR   GeneID; 4157; -.
DR   KEGG; hsa:4157; -.
DR   CTD; 4157; -.
DR   DisGeNET; 4157; -.
DR   EuPathDB; HostDB:ENSG00000258839.2; -.
DR   GeneCards; MC1R; -.
DR   HGNC; HGNC:6929; MC1R.
DR   MalaCards; MC1R; -.
DR   MIM; 155555; gene.
DR   MIM; 266300; phenotype.
DR   MIM; 613098; phenotype.
DR   MIM; 613099; phenotype.
DR   neXtProt; NX_Q01726; -.
DR   OpenTargets; ENSG00000258839; -.
DR   Orphanet; 618; Familial melanoma.
DR   Orphanet; 626; Large congenital melanocytic nevus.
DR   Orphanet; 79432; Oculocutaneous albinism type 2.
DR   PharmGKB; PA30673; -.
DR   eggNOG; KOG3656; Eukaryota.
DR   eggNOG; ENOG410XRW9; LUCA.
DR   GeneTree; ENSGT00960000186617; -.
DR   InParanoid; Q01726; -.
DR   KO; K04199; -.
DR   OrthoDB; 981062at2759; -.
DR   TreeFam; TF332646; -.
DR   Reactome; R-HSA-375276; Peptide ligand-binding receptors.
DR   Reactome; R-HSA-418555; G alpha (s) signalling events.
DR   SIGNOR; Q01726; -.
DR   ChiTaRS; MC1R; human.
DR   GeneWiki; Melanocortin_1_receptor; -.
DR   GenomeRNAi; 4157; -.
DR   Pharos; Q01726; Tclin.
DR   PRO; PR:Q01726; -.
DR   Proteomes; UP000005640; Chromosome 16.
DR   RNAct; Q01726; protein.
DR   Bgee; ENSG00000258839; Expressed in 132 organ(s), highest expression level in left lobe of thyroid gland.
DR   ExpressionAtlas; Q01726; baseline and differential.
DR   Genevisible; Q01726; HS.
DR   GO; GO:0005887; C:integral component of plasma membrane; TAS:ProtInc.
DR   GO; GO:0005886; C:plasma membrane; IDA:BHF-UCL.
DR   GO; GO:0008528; F:G protein-coupled peptide receptor activity; TAS:BHF-UCL.
DR   GO; GO:0004977; F:melanocortin receptor activity; TAS:ProtInc.
DR   GO; GO:0004980; F:melanocyte-stimulating hormone receptor activity; IPI:BHF-UCL.
DR   GO; GO:0031625; F:ubiquitin protein ligase binding; IPI:UniProtKB.
DR   GO; GO:0007189; P:adenylate cyclase-activating G protein-coupled receptor signaling pathway; IDA:BHF-UCL.
DR   GO; GO:0007186; P:G protein-coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0007187; P:G protein-coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger; TAS:ProtInc.
DR   GO; GO:0035556; P:intracellular signal transduction; ISS:BHF-UCL.
DR   GO; GO:0042438; P:melanin biosynthetic process; IEA:Ensembl.
DR   GO; GO:0007275; P:multicellular organism development; TAS:ProtInc.
DR   GO; GO:0032720; P:negative regulation of tumor necrosis factor production; IMP:BHF-UCL.
DR   GO; GO:0043473; P:pigmentation; TAS:BHF-UCL.
DR   GO; GO:0010739; P:positive regulation of protein kinase A signaling; ISS:BHF-UCL.
DR   GO; GO:0051897; P:positive regulation of protein kinase B signaling; ISS:BHF-UCL.
DR   GO; GO:0090037; P:positive regulation of protein kinase C signaling; ISS:BHF-UCL.
DR   GO; GO:0045944; P:positive regulation of transcription by RNA polymerase II; ISS:BHF-UCL.
DR   GO; GO:0019233; P:sensory perception of pain; IEA:Ensembl.
DR   GO; GO:0009650; P:UV protection; TAS:ProtInc.
DR   GO; GO:0070914; P:UV-damage excision repair; IDA:BHF-UCL.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   InterPro; IPR001671; Melcrt_ACTH_rcpt.
DR   InterPro; IPR000761; MSH_rcpt.
DR   PANTHER; PTHR22750:SF2; PTHR22750:SF2; 1.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PRINTS; PR00534; MCRFAMILY.
DR   PRINTS; PR00536; MELNOCYTESHR.
DR   SMART; SM01381; 7TM_GPCR_Srsx; 1.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   Cell membrane; Disease mutation; G-protein coupled receptor; Glycoprotein;
KW   Lipoprotein; Membrane; Palmitate; Polymorphism; Receptor;
KW   Reference proteome; Transducer; Transmembrane; Transmembrane helix.
FT   CHAIN           1..317
FT                   /note="Melanocyte-stimulating hormone receptor"
FT                   /id="PRO_0000069818"
FT   TOPO_DOM        1..37
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        38..63
FT                   /note="Helical; Name=1"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        64..72
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        73..93
FT                   /note="Helical; Name=2"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        94..118
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        119..140
FT                   /note="Helical; Name=3"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        141..163
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        164..183
FT                   /note="Helical; Name=4"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        184..191
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        192..211
FT                   /note="Helical; Name=5"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        212..240
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        241..266
FT                   /note="Helical; Name=6"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        267..279
FT                   /note="Extracellular"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        280..300
FT                   /note="Helical; Name=7"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        301..317
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
FT   LIPID           315
FT                   /note="S-palmitoyl cysteine"
FT                   /evidence="ECO:0000255"
FT   CARBOHYD        29
FT                   /note="N-linked (GlcNAc...) asparagine"
FT                   /evidence="ECO:0000255"
FT   VARIANT         38
FT                   /note="V -> M (in CMM5; moderate decrease in coupling to
FT                   the cAMP pathway; reduced cell surface expression as a
FT                   consequence of retention in the endoplasmic reticulum;
FT                   dbSNP:rs200050206)"
FT                   /evidence="ECO:0000269|PubMed:19338054"
FT                   /id="VAR_059018"
FT   VARIANT         40
FT                   /note="I -> T (associated with fair hair and light skin;
FT                   partial loss-of-function; dbSNP:rs748138541)"
FT                   /evidence="ECO:0000269|PubMed:11707265"
FT                   /id="VAR_013611"
FT   VARIANT         41
FT                   /note="S -> F (in CMM5; complete absence of functional
FT                   coupling to the cAMP pathway; reduced cell surface
FT                   expression as a consequence of retention in the endoplasmic
FT                   reticulum)"
FT                   /evidence="ECO:0000269|PubMed:17434924,
FT                   ECO:0000269|PubMed:19338054"
FT                   /id="VAR_059019"
FT   VARIANT         51
FT                   /note="V -> A (in CMM5; moderate decrease in coupling to
FT                   the cAMP pathway; reduced cell surface expression as a
FT                   consequence of retention in the endoplasmic reticulum;
FT                   dbSNP:rs766080391)"
FT                   /evidence="ECO:0000269|PubMed:19338054"
FT                   /id="VAR_059020"
FT   VARIANT         60
FT                   /note="V -> L (associated with a risk for developing
FT                   melanoma; unable to stimulate cAMP production as strongly
FT                   as the wild type receptor in response to alpha-melanocyte-
FT                   stimulating hormone stimulation; dbSNP:rs1805005)"
FT                   /evidence="ECO:0000269|PubMed:10403794,
FT                   ECO:0000269|PubMed:17434924, ECO:0000269|PubMed:18987736,
FT                   ECO:0000269|PubMed:9302268, ECO:0000269|Ref.12"
FT                   /id="VAR_013612"
FT   VARIANT         67
FT                   /note="R -> Q (shows a moderate and not significant
FT                   decrease of cAMP production to NDP-MSH stimulation; shows a
FT                   decreased responses to low concentrations of NDP-MSH
FT                   stimulation; dbSNP:rs34090186)"
FT                   /evidence="ECO:0000269|PubMed:10101176,
FT                   ECO:0000269|PubMed:16463023"
FT                   /id="VAR_009522"
FT   VARIANT         84
FT                   /note="D -> E (may be associated with a risk for developing
FT                   melanoma; reduced expression at the cell surface;
FT                   dbSNP:rs1805006)"
FT                   /evidence="ECO:0000269|PubMed:10101176,
FT                   ECO:0000269|PubMed:15972726, ECO:0000269|PubMed:8894704,
FT                   ECO:0000269|PubMed:8990005"
FT                   /id="VAR_003507"
FT   VARIANT         89
FT                   /note="G -> R (in dbSNP:rs34540312)"
FT                   /id="VAR_042654"
FT   VARIANT         92
FT                   /note="V -> M (associated with a risk for developing
FT                   melanoma; predominantly found in type I skin; shows a
FT                   moderate and not significant decreased of cAMP production
FT                   to NDP-MSH stimulation; dbSNP:rs2228479)"
FT                   /evidence="ECO:0000269|PubMed:10101176,
FT                   ECO:0000269|PubMed:16463023, ECO:0000269|PubMed:17434924,
FT                   ECO:0000269|PubMed:18987736, ECO:0000269|PubMed:8990005,
FT                   ECO:0000269|PubMed:9302268, ECO:0000269|Ref.12"
FT                   /id="VAR_003508"
FT   VARIANT         93
FT                   /note="L -> R (loss-of-function mutation abolishing agonist
FT                   binding)"
FT                   /evidence="ECO:0000269|PubMed:12473109"
FT                   /id="VAR_059021"
FT   VARIANT         95
FT                   /note="T -> M (in dbSNP:rs34158934)"
FT                   /id="VAR_042655"
FT   VARIANT         104
FT                   /note="G -> S (in dbSNP:rs2229617)"
FT                   /id="VAR_042656"
FT   VARIANT         120
FT                   /note="I -> T (shows a moderate and not significant
FT                   decrease of cAMP production to NDP-MSH stimulation; shows
FT                   decreased responses to low concentrations of NDP-MSH
FT                   stimulation; dbSNP:rs33932559)"
FT                   /evidence="ECO:0000269|PubMed:16463023"
FT                   /id="VAR_042657"
FT   VARIANT         122
FT                   /note="V -> M (associated with fair hair and light skin;
FT                   partial loss-of-function; dbSNP:rs201192930)"
FT                   /evidence="ECO:0000269|PubMed:11707265"
FT                   /id="VAR_013613"
FT   VARIANT         128
FT                   /note="M -> T (in CMM5; complete absence of functional
FT                   coupling to the cAMP pathway; trafficked to the cell
FT                   surface but unable to bind agonist efficiently;
FT                   dbSNP:rs374235260)"
FT                   /evidence="ECO:0000269|PubMed:17434924,
FT                   ECO:0000269|PubMed:19338054"
FT                   /id="VAR_059022"
FT   VARIANT         142
FT                   /note="R -> H (in dbSNP:rs11547464)"
FT                   /evidence="ECO:0000269|PubMed:10403794,
FT                   ECO:0000269|PubMed:12473109"
FT                   /id="VAR_059023"
FT   VARIANT         147
FT                   /note="Missing (associated with UV induced susceptibility
FT                   to skin damage; unresponsive to NDP-MSH stimulation)"
FT                   /evidence="ECO:0000269|PubMed:16463023"
FT                   /id="VAR_042658"
FT   VARIANT         151
FT                   /note="R -> C (associated with red hair and light skin of
FT                   type I; binds to alpha-MSH but cannot be stimulated to
FT                   produce cAMP; reduced expression at the cell surface;
FT                   dbSNP:rs1805007)"
FT                   /evidence="ECO:0000269|PubMed:10101176,
FT                   ECO:0000269|PubMed:10403794, ECO:0000269|PubMed:12473109,
FT                   ECO:0000269|PubMed:15972726, ECO:0000269|PubMed:16463023,
FT                   ECO:0000269|PubMed:17952075, ECO:0000269|PubMed:9302268,
FT                   ECO:0000269|PubMed:9571181, ECO:0000269|Ref.12"
FT                   /id="VAR_008522"
FT   VARIANT         155
FT                   /note="I -> T (associated with a risk for developing
FT                   melanoma; reduced expression at the cell surface;
FT                   dbSNP:rs1110400)"
FT                   /evidence="ECO:0000269|PubMed:15489334,
FT                   ECO:0000269|PubMed:15972726, ECO:0000269|PubMed:17434924,
FT                   ECO:0000269|Ref.12"
FT                   /id="VAR_013614"
FT   VARIANT         156
FT                   /note="V -> L (in dbSNP:rs3212365)"
FT                   /evidence="ECO:0000269|Ref.12"
FT                   /id="VAR_013615"
FT   VARIANT         157
FT                   /note="T -> I (associated with UV induced susceptibility to
FT                   skin damage; shows a dramatically decreased cAMP production
FT                   to NDP-MSH stimulation; dbSNP:rs104894524)"
FT                   /evidence="ECO:0000269|PubMed:16463023"
FT                   /id="VAR_042659"
FT   VARIANT         159
FT                   /note="P -> T (associated with UV induced susceptibility to
FT                   skin damage; shows a strong decreased cAMP production to
FT                   NDP-MSH stimulation; dbSNP:rs104894523)"
FT                   /evidence="ECO:0000269|PubMed:16463023"
FT                   /id="VAR_042660"
FT   VARIANT         160
FT                   /note="R -> W (associated with a risk for developing
FT                   melanoma; unable to stimulate cAMP production as strongly
FT                   as the wild type receptor in response to alpha-melanocyte-
FT                   stimulating hormone stimulation; reduced expression at the
FT                   cell surface; dbSNP:rs1805008)"
FT                   /evidence="ECO:0000269|PubMed:10403794,
FT                   ECO:0000269|PubMed:15972726, ECO:0000269|PubMed:17434924,
FT                   ECO:0000269|PubMed:9302268, ECO:0000269|PubMed:9665397,
FT                   ECO:0000269|Ref.12"
FT                   /id="VAR_008523"
FT   VARIANT         162
FT                   /note="R -> P"
FT                   /evidence="ECO:0000269|PubMed:11442765"
FT                   /id="VAR_013632"
FT   VARIANT         163
FT                   /note="R -> Q (associated with a risk for developing
FT                   melanoma; shows a moderate and not significant decrease of
FT                   cAMP production to NDP-MSH stimulation; shows a not
FT                   significant decrease in cAMP production at any
FT                   concentrations of NDP-MSH stimulation; dbSNP:rs885479)"
FT                   /evidence="ECO:0000269|PubMed:10101176,
FT                   ECO:0000269|PubMed:16463023, ECO:0000269|PubMed:17434924,
FT                   ECO:0000269|Ref.12"
FT                   /id="VAR_009523"
FT   VARIANT         166
FT                   /note="A -> G (shows a moderate and not significant
FT                   decrease of cAMP production to NDP-MSH stimulation; shows a
FT                   not significant decrease in cAMP production at any
FT                   concentrations of NDP-MSH stimulation; dbSNP:rs35040147)"
FT                   /evidence="ECO:0000269|PubMed:16463023"
FT                   /id="VAR_042661"
FT   VARIANT         171
FT                   /note="A -> S (in dbSNP:rs35784916)"
FT                   /id="VAR_042662"
FT   VARIANT         196
FT                   /note="F -> L (in dbSNP:rs3212366)"
FT                   /evidence="ECO:0000269|Ref.12"
FT                   /id="VAR_013616"
FT   VARIANT         281
FT                   /note="N -> S (functionally silent polymorphism; does not
FT                   affect receptor surface expression, agonist binding and
FT                   agonist-induced signaling; dbSNP:rs141177570)"
FT                   /evidence="ECO:0000269|PubMed:17434924,
FT                   ECO:0000269|PubMed:19338054"
FT                   /id="VAR_059024"
FT   VARIANT         289
FT                   /note="C -> R (in CMM5; complete absence of functional
FT                   coupling to the cAMP pathway; trafficked to the cell
FT                   surface but unable to bind agonist efficiently;
FT                   dbSNP:rs369542041)"
FT                   /evidence="ECO:0000269|PubMed:19338054"
FT                   /id="VAR_059025"
FT   VARIANT         294
FT                   /note="D -> H (associated with a risk for developing
FT                   melanoma; unable to stimulate cAMP production as strongly
FT                   as the wild type receptor in response to alpha-melanocyte-
FT                   stimulating hormone stimulation; dbSNP:rs1805009)"
FT                   /evidence="ECO:0000269|PubMed:10403794,
FT                   ECO:0000269|PubMed:17434924, ECO:0000269|PubMed:7581459,
FT                   ECO:0000269|PubMed:9302268"
FT                   /id="VAR_008524"
FT   MUTAGEN         65
FT                   /note="K->R: Only minor effect on internalization rate and
FT                   protein half-life; when associated with R-226; R-238 and R-
FT                   310."
FT                   /evidence="ECO:0000269|PubMed:19737927"
FT   MUTAGEN         226
FT                   /note="K->R: Only minor effect on internalization rate and
FT                   protein half-life; when associated with R-65; R-238 and R-
FT                   310."
FT                   /evidence="ECO:0000269|PubMed:19737927"
FT   MUTAGEN         238
FT                   /note="K->R: Only minor effect on internalization rate and
FT                   protein half-life; when associated with R-65; R-226 and R-
FT                   310."
FT                   /evidence="ECO:0000269|PubMed:19737927"
FT   MUTAGEN         310
FT                   /note="K->R: Only minor effect on internalization rate and
FT                   protein half-life; when associated with R-65; R-226 and R-
FT                   238."
FT                   /evidence="ECO:0000269|PubMed:19737927"
FT   CONFLICT        90
FT                   /note="S -> T (in Ref. 1 and 2)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        164
FT                   /note="A -> R (in Ref. 3)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        222
FT                   /note="A -> T (in Ref. 10; AAQ62976)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   317 AA;  34706 MW;  CB67405A562C29B2 CRC64;
     MAVQGSQRRL LGSLNSTPTA IPQLGLAANQ TGARCLEVSI SDGLFLSLGL VSLVENALVV
     ATIAKNRNLH SPMYCFICCL ALSDLLVSGS NVLETAVILL LEAGALVARA AVLQQLDNVI
     DVITCSSMLS SLCFLGAIAV DRYISIFYAL RYHSIVTLPR ARRAVAAIWV ASVVFSTLFI
     AYYDHVAVLL CLVVFFLAML VLMAVLYVHM LARACQHAQG IARLHKRQRP VHQGFGLKGA
     VTLTILLGIF FLCWGPFFLH LTLIVLCPEH PTCGCIFKNF NLFLALIICN AIIDPLIYAF
     HSQELRRTLK EVLTCSW
//
