ID   IRF4_HUMAN              Reviewed;         451 AA.
AC   Q15306; Q5VUI7; Q99660;
DT   01-NOV-1997, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1997, sequence version 1.
DT   11-DEC-2019, entry version 197.
DE   RecName: Full=Interferon regulatory factor 4;
DE            Short=IRF-4;
DE   AltName: Full=Lymphocyte-specific interferon regulatory factor;
DE            Short=LSIRF;
DE   AltName: Full=Multiple myeloma oncogene 1;
DE   AltName: Full=NF-EM5;
GN   Name=IRF4; Synonyms=MUM1;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae;
OC   Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORMS 1 AND 2).
RC   TISSUE=Spleen;
RX   PubMed=8921401; DOI=10.1006/geno.1996.0547;
RA   Grossman A., Mittrucker H.W., Nicholl J., Suzuki A., Chung S., Antonio L.,
RA   Sugga S., Sutherland G.R., Siderovski D.P., Mak T.W.;
RT   "Cloning of human lymphocyte-specific interferon regulatory factor
RT   (hLSIRF/hIRF4) and mapping of the gene to 6p23-p25.";
RL   Genomics 37:229-233(1996).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1), AND INVOLVEMENT IN MULTIPLE
RP   MYELOMA.
RC   TISSUE=Spleen;
RX   PubMed=9326949; DOI=10.1038/ng1097-226;
RA   Iida S., Rao P.H., Butler M., Corradini P., Boccadoro M., Klein B.,
RA   Chaganti R.S.K., Dalla-Favera R.;
RT   "Deregulation of MUM1/IRF4 by chromosomal translocation in multiple
RT   myeloma.";
RL   Nat. Genet. 17:226-230(1997).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=14574404; DOI=10.1038/nature02055;
RA   Mungall A.J., Palmer S.A., Sims S.K., Edwards C.A., Ashurst J.L.,
RA   Wilming L., Jones M.C., Horton R., Hunt S.E., Scott C.E., Gilbert J.G.R.,
RA   Clamp M.E., Bethel G., Milne S., Ainscough R., Almeida J.P., Ambrose K.D.,
RA   Andrews T.D., Ashwell R.I.S., Babbage A.K., Bagguley C.L., Bailey J.,
RA   Banerjee R., Barker D.J., Barlow K.F., Bates K., Beare D.M., Beasley H.,
RA   Beasley O., Bird C.P., Blakey S.E., Bray-Allen S., Brook J., Brown A.J.,
RA   Brown J.Y., Burford D.C., Burrill W., Burton J., Carder C., Carter N.P.,
RA   Chapman J.C., Clark S.Y., Clark G., Clee C.M., Clegg S., Cobley V.,
RA   Collier R.E., Collins J.E., Colman L.K., Corby N.R., Coville G.J.,
RA   Culley K.M., Dhami P., Davies J., Dunn M., Earthrowl M.E., Ellington A.E.,
RA   Evans K.A., Faulkner L., Francis M.D., Frankish A., Frankland J.,
RA   French L., Garner P., Garnett J., Ghori M.J., Gilby L.M., Gillson C.J.,
RA   Glithero R.J., Grafham D.V., Grant M., Gribble S., Griffiths C.,
RA   Griffiths M.N.D., Hall R., Halls K.S., Hammond S., Harley J.L., Hart E.A.,
RA   Heath P.D., Heathcott R., Holmes S.J., Howden P.J., Howe K.L., Howell G.R.,
RA   Huckle E., Humphray S.J., Humphries M.D., Hunt A.R., Johnson C.M.,
RA   Joy A.A., Kay M., Keenan S.J., Kimberley A.M., King A., Laird G.K.,
RA   Langford C., Lawlor S., Leongamornlert D.A., Leversha M., Lloyd C.R.,
RA   Lloyd D.M., Loveland J.E., Lovell J., Martin S., Mashreghi-Mohammadi M.,
RA   Maslen G.L., Matthews L., McCann O.T., McLaren S.J., McLay K., McMurray A.,
RA   Moore M.J.F., Mullikin J.C., Niblett D., Nickerson T., Novik K.L.,
RA   Oliver K., Overton-Larty E.K., Parker A., Patel R., Pearce A.V., Peck A.I.,
RA   Phillimore B.J.C.T., Phillips S., Plumb R.W., Porter K.M., Ramsey Y.,
RA   Ranby S.A., Rice C.M., Ross M.T., Searle S.M., Sehra H.K., Sheridan E.,
RA   Skuce C.D., Smith S., Smith M., Spraggon L., Squares S.L., Steward C.A.,
RA   Sycamore N., Tamlyn-Hall G., Tester J., Theaker A.J., Thomas D.W.,
RA   Thorpe A., Tracey A., Tromans A., Tubby B., Wall M., Wallis J.M.,
RA   West A.P., White S.S., Whitehead S.L., Whittaker H., Wild A., Willey D.J.,
RA   Wilmer T.E., Wood J.M., Wray P.W., Wyatt J.C., Young L., Younger R.M.,
RA   Bentley D.R., Coulson A., Durbin R.M., Hubbard T., Sulston J.E., Dunham I.,
RA   Rogers J., Beck S.;
RT   "The DNA sequence and analysis of human chromosome 6.";
RL   Nature 425:805-811(2003).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 1).
RC   TISSUE=Skin;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [5]
RP   INTERACTION WITH SPIB.
RX   PubMed=10196196; DOI=10.1074/jbc.274.16.11115;
RA   Rao S., Matsumura A., Yoon J., Simon M.C.;
RT   "SPI-B activates transcription via a unique proline, serine, and threonine
RT   domain and exhibits DNA binding affinity differences from PU.1.";
RL   J. Biol. Chem. 274:11115-11124(1999).
RN   [6]
RP   INTERACTION WITH DEF6.
RC   TISSUE=Lymph node;
RX   PubMed=12651066; DOI=10.1016/s0198-8859(03)00024-7;
RA   Gupta S., Lee A.E., Hu C., Fanzo J.C., Goldberg I., Cattoretti G.,
RA   Pernis A.B.;
RT   "Molecular cloning of IBP, a SWAP-70 homologous GEF, which is highly
RT   expressed in the immune system.";
RL   Hum. Immunol. 64:389-401(2003).
RN   [7]
RP   POLYMORPHISM.
RX   PubMed=18483556; DOI=10.1371/journal.pgen.1000074;
RA   Han J., Kraft P., Nan H., Guo Q., Chen C., Qureshi A., Hankinson S.E.,
RA   Hu F.B., Duffy D.L., Zhao Z.Z., Martin N.G., Montgomery G.W., Hayward N.K.,
RA   Thomas G., Hoover R.N., Chanock S., Hunter D.J.;
RT   "A genome-wide association study identifies novel alleles associated with
RT   hair color and skin pigmentation.";
RL   PLoS Genet. 4:E1000074-E1000074(2008).
RN   [8]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RX   PubMed=21269460; DOI=10.1186/1752-0509-5-17;
RA   Burkard T.R., Planyavsky M., Kaupe I., Breitwieser F.P., Buerckstuemmer T.,
RA   Bennett K.L., Superti-Furga G., Colinge J.;
RT   "Initial characterization of the human central proteome.";
RL   BMC Syst. Biol. 5:17-17(2011).
RN   [9]
RP   POLYMORPHISM.
RX   PubMed=24267888; DOI=10.1016/j.cell.2013.10.022;
RA   Praetorius C., Grill C., Stacey S.N., Metcalf A.M., Gorkin D.U.,
RA   Robinson K.C., Van Otterloo E., Kim R.S., Bergsteinsdottir K.,
RA   Ogmundsdottir M.H., Magnusdottir E., Mishra P.J., Davis S.R., Guo T.,
RA   Zaidi M.R., Helgason A.S., Sigurdsson M.I., Meltzer P.S., Merlino G.,
RA   Petit V., Larue L., Loftus S.K., Adams D.R., Sobhiafshar U., Emre N.C.,
RA   Pavan W.J., Cornell R., Smith A.G., McCallion A.S., Fisher D.E.,
RA   Stefansson K., Sturm R.A., Steingrimsson E.;
RT   "A polymorphism in IRF4 affects human pigmentation through a tyrosinase-
RT   dependent MITF/TFAP2A pathway.";
RL   Cell 155:1022-1033(2013).
RN   [10]
RP   STRUCTURE BY NMR OF 22-130.
RG   RIKEN structural genomics initiative (RSGI);
RT   "Solution structure of the IRF domain of human interferon regulator factor
RT   4.";
RL   Submitted (OCT-2006) to the PDB data bank.
CC   -!- FUNCTION: Transcriptional activator. Binds to the interferon-stimulated
CC       response element (ISRE) of the MHC class I promoter. Binds the
CC       immunoglobulin lambda light chain enhancer, together with PU.1.
CC       Probably plays a role in ISRE-targeted signal transduction mechanisms
CC       specific to lymphoid cells. Involved in CD8(+) dendritic cell
CC       differentiation by forming a complex with the BATF-JUNB heterodimer in
CC       immune cells, leading to recognition of AICE sequence (5'-TGAnTCA/GAAA-
CC       3'), an immune-specific regulatory element, followed by cooperative
CC       binding of BATF and IRF4 and activation of genes (By similarity).
CC       {ECO:0000250|UniProtKB:Q64287}.
CC   -!- SUBUNIT: Interacts with the BATF-JUNB heterodimer. Interacts with BATF
CC       (via bZIP domain); the interaction is direct (By similarity). Interacts
CC       with SPIB and DEF6. Directly interacts with NLRP3 in the nucleus of Th2
CC       cells; this interaction enhances IRF4 ability to bind to the IL4
CC       promoter and is required for optimal IRF4-dependent IL4 transcription
CC       (By similarity). {ECO:0000250, ECO:0000250|UniProtKB:Q64287,
CC       ECO:0000269|PubMed:10196196, ECO:0000269|PubMed:12651066}.
CC   -!- INTERACTION:
CC       O95163:ELP1; NbExp=2; IntAct=EBI-751345, EBI-347559;
CC       P51617:IRAK1; NbExp=2; IntAct=EBI-751345, EBI-358664;
CC       Q86UE8:TLK2; NbExp=2; IntAct=EBI-751345, EBI-1047967;
CC       Q9H6S0:YTHDC2; NbExp=2; IntAct=EBI-751345, EBI-1057466;
CC   -!- SUBCELLULAR LOCATION: Nucleus.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=2;
CC       Name=1;
CC         IsoId=Q15306-1; Sequence=Displayed;
CC       Name=2;
CC         IsoId=Q15306-2; Sequence=VSP_002755;
CC   -!- TISSUE SPECIFICITY: Lymphoid cells.
CC   -!- INDUCTION: Not induced by interferons.
CC   -!- PTM: Phosphorylation by ROCK2 regulates IL-17 and IL-21 production.
CC       {ECO:0000250}.
CC   -!- POLYMORPHISM: Genetic variants in IRF4 define the skin/hair/eye
CC       pigmentation variation locus 8 (SHEP8) [MIM:611724]. Hair, eye and skin
CC       pigmentation are among the most visible examples of human phenotypic
CC       variation, with a broad normal range that is subject to substantial
CC       geographic stratification. In the case of skin, individuals tend to
CC       have lighter pigmentation with increasing distance from the equator. By
CC       contrast, the majority of variation in human eye and hair color is
CC       found among individuals of European ancestry, with most other human
CC       populations fixed for brown eyes and black hair.
CC       {ECO:0000269|PubMed:18483556, ECO:0000269|PubMed:24267888}.
CC   -!- DISEASE: Multiple myeloma (MM) [MIM:254500]: A malignant tumor of
CC       plasma cells usually arising in the bone marrow and characterized by
CC       diffuse involvement of the skeletal system, hyperglobulinemia, Bence-
CC       Jones proteinuria and anemia. Complications of multiple myeloma are
CC       bone pain, hypercalcemia, renal failure and spinal cord compression.
CC       The aberrant antibodies that are produced lead to impaired humoral
CC       immunity and patients have a high prevalence of infection. Amyloidosis
CC       may develop in some patients. Multiple myeloma is part of a spectrum of
CC       diseases ranging from monoclonal gammopathy of unknown significance
CC       (MGUS) to plasma cell leukemia. {ECO:0000269|PubMed:9326949}. Note=The
CC       gene represented in this entry may be involved in disease pathogenesis.
CC       A chromosomal aberration involving IRF4 has been found in multiple
CC       myeloma. Translocation t(6;14)(p25;q32) with the IgH locus.
CC   -!- SIMILARITY: Belongs to the IRF family. {ECO:0000255|PROSITE-
CC       ProRule:PRU00840}.
CC   -!- WEB RESOURCE: Name=Atlas of Genetics and Cytogenetics in Oncology and
CC       Haematology;
CC       URL="http://atlasgeneticsoncology.org/Genes/IRF4ID231ch6p25.html";
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; U52682; AAC50779.1; -; mRNA.
DR   EMBL; U63738; AAB37258.1; -; mRNA.
DR   EMBL; AL365272; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AL589962; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; BC015752; AAH15752.1; -; mRNA.
DR   CCDS; CCDS4469.1; -. [Q15306-1]
DR   RefSeq; NP_001182215.1; NM_001195286.1. [Q15306-2]
DR   RefSeq; NP_002451.2; NM_002460.3. [Q15306-1]
DR   PDB; 2DLL; NMR; -; A=23-130.
DR   PDBsum; 2DLL; -.
DR   SMR; Q15306; -.
DR   BioGrid; 109870; 26.
DR   IntAct; Q15306; 12.
DR   STRING; 9606.ENSP00000370343; -.
DR   iPTMnet; Q15306; -.
DR   PhosphoSitePlus; Q15306; -.
DR   BioMuta; IRF4; -.
DR   DMDM; 2497445; -.
DR   jPOST; Q15306; -.
DR   MassIVE; Q15306; -.
DR   MaxQB; Q15306; -.
DR   PaxDb; Q15306; -.
DR   PeptideAtlas; Q15306; -.
DR   PRIDE; Q15306; -.
DR   ProteomicsDB; 60524; -. [Q15306-1]
DR   ProteomicsDB; 60525; -. [Q15306-2]
DR   DNASU; 3662; -.
DR   Ensembl; ENST00000380956; ENSP00000370343; ENSG00000137265. [Q15306-1]
DR   GeneID; 3662; -.
DR   KEGG; hsa:3662; -.
DR   UCSC; uc003msz.5; human. [Q15306-1]
DR   CTD; 3662; -.
DR   DisGeNET; 3662; -.
DR   EuPathDB; HostDB:ENSG00000137265.14; -.
DR   GeneCards; IRF4; -.
DR   HGNC; HGNC:6119; IRF4.
DR   HPA; CAB013508; -.
DR   HPA; HPA002038; -.
DR   HPA; HPA002698; -.
DR   MalaCards; IRF4; -.
DR   MIM; 254500; phenotype.
DR   MIM; 601900; gene.
DR   MIM; 611724; phenotype.
DR   neXtProt; NX_Q15306; -.
DR   OpenTargets; ENSG00000137265; -.
DR   PharmGKB; PA29918; -.
DR   eggNOG; ENOG410IES5; Eukaryota.
DR   eggNOG; ENOG411023V; LUCA.
DR   GeneTree; ENSGT00940000159059; -.
DR   HOGENOM; HOG000010107; -.
DR   InParanoid; Q15306; -.
DR   KO; K09445; -.
DR   OMA; EQPHPEI; -.
DR   OrthoDB; 648909at2759; -.
DR   PhylomeDB; Q15306; -.
DR   TreeFam; TF328512; -.
DR   Reactome; R-HSA-6785807; Interleukin-4 and Interleukin-13 signaling.
DR   Reactome; R-HSA-877300; Interferon gamma signaling.
DR   Reactome; R-HSA-909733; Interferon alpha/beta signaling.
DR   SIGNOR; Q15306; -.
DR   ChiTaRS; IRF4; human.
DR   EvolutionaryTrace; Q15306; -.
DR   GeneWiki; IRF4; -.
DR   GenomeRNAi; 3662; -.
DR   Pharos; Q15306; Tbio.
DR   PRO; PR:Q15306; -.
DR   Proteomes; UP000005640; Chromosome 6.
DR   RNAct; Q15306; protein.
DR   Bgee; ENSG00000137265; Expressed in 116 organ(s), highest expression level in endocervix.
DR   ExpressionAtlas; Q15306; baseline and differential.
DR   Genevisible; Q15306; HS.
DR   GO; GO:0005829; C:cytosol; IDA:HPA.
DR   GO; GO:0016020; C:membrane; HDA:UniProtKB.
DR   GO; GO:0000790; C:nuclear chromatin; ISA:NTNU_SB.
DR   GO; GO:0000788; C:nuclear nucleosome; IEA:Ensembl.
DR   GO; GO:0005654; C:nucleoplasm; IDA:HPA.
DR   GO; GO:0005634; C:nucleus; IBA:GO_Central.
DR   GO; GO:0001228; F:DNA-binding transcription activator activity, RNA polymerase II-specific; IDA:NTNU_SB.
DR   GO; GO:0003700; F:DNA-binding transcription factor activity; ISS:UniProtKB.
DR   GO; GO:0000981; F:DNA-binding transcription factor activity, RNA polymerase II-specific; ISA:NTNU_SB.
DR   GO; GO:0000978; F:RNA polymerase II cis-regulatory region sequence-specific DNA binding; IDA:NTNU_SB.
DR   GO; GO:0043565; F:sequence-specific DNA binding; ISS:UniProtKB.
DR   GO; GO:0008134; F:transcription factor binding; NAS:UniProtKB.
DR   GO; GO:0019221; P:cytokine-mediated signaling pathway; TAS:Reactome.
DR   GO; GO:0042832; P:defense response to protozoan; ISS:UniProtKB.
DR   GO; GO:0043966; P:histone H3 acetylation; IEA:Ensembl.
DR   GO; GO:0043967; P:histone H4 acetylation; IEA:Ensembl.
DR   GO; GO:0002376; P:immune system process; IBA:GO_Central.
DR   GO; GO:0060333; P:interferon-gamma-mediated signaling pathway; TAS:Reactome.
DR   GO; GO:0043011; P:myeloid dendritic cell differentiation; IEA:Ensembl.
DR   GO; GO:0034122; P:negative regulation of toll-like receptor signaling pathway; IEA:Ensembl.
DR   GO; GO:0120162; P:positive regulation of cold-induced thermogenesis; ISS:YuBioLab.
DR   GO; GO:0043388; P:positive regulation of DNA binding; IEA:Ensembl.
DR   GO; GO:0045082; P:positive regulation of interleukin-10 biosynthetic process; IDA:UniProtKB.
DR   GO; GO:0045368; P:positive regulation of interleukin-13 biosynthetic process; IDA:UniProtKB.
DR   GO; GO:0045086; P:positive regulation of interleukin-2 biosynthetic process; IDA:UniProtKB.
DR   GO; GO:0045404; P:positive regulation of interleukin-4 biosynthetic process; IDA:UniProtKB.
DR   GO; GO:0045944; P:positive regulation of transcription by RNA polymerase II; IDA:NTNU_SB.
DR   GO; GO:0045893; P:positive regulation of transcription, DNA-templated; IDA:UniProtKB.
DR   GO; GO:0045622; P:regulation of T-helper cell differentiation; NAS:UniProtKB.
DR   GO; GO:0042110; P:T cell activation; NAS:UniProtKB.
DR   GO; GO:0072540; P:T-helper 17 cell lineage commitment; ISS:UniProtKB.
DR   GO; GO:0060337; P:type I interferon signaling pathway; TAS:Reactome.
DR   CDD; cd00103; IRF; 1.
DR   Gene3D; 1.10.10.10; -; 1.
DR   Gene3D; 2.60.200.10; -; 1.
DR   InterPro; IPR019817; Interferon_reg_fac_CS.
DR   InterPro; IPR001346; Interferon_reg_fact_DNA-bd_dom.
DR   InterPro; IPR019471; Interferon_reg_factor-3.
DR   InterPro; IPR017855; SMAD-like_dom_sf.
DR   InterPro; IPR008984; SMAD_FHA_dom_sf.
DR   InterPro; IPR036388; WH-like_DNA-bd_sf.
DR   InterPro; IPR036390; WH_DNA-bd_sf.
DR   PANTHER; PTHR11949; PTHR11949; 1.
DR   Pfam; PF00605; IRF; 1.
DR   Pfam; PF10401; IRF-3; 1.
DR   PRINTS; PR00267; INTFRNREGFCT.
DR   SMART; SM00348; IRF; 1.
DR   SMART; SM01243; IRF-3; 1.
DR   SUPFAM; SSF46785; SSF46785; 1.
DR   SUPFAM; SSF49879; SSF49879; 1.
DR   PROSITE; PS00601; IRF_1; 1.
DR   PROSITE; PS51507; IRF_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Activator; Alternative splicing; Chromosomal rearrangement;
KW   DNA-binding; Nucleus; Phosphoprotein; Reference proteome; Transcription;
KW   Transcription regulation.
FT   CHAIN           1..451
FT                   /note="Interferon regulatory factor 4"
FT                   /id="PRO_0000154556"
FT   DNA_BIND        21..129
FT                   /note="IRF tryptophan pentad repeat"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU00840"
FT   MOD_RES         447
FT                   /note="Phosphoserine; by ROCK2"
FT                   /evidence="ECO:0000250|UniProtKB:Q64287"
FT   MOD_RES         448
FT                   /note="Phosphoserine; by ROCK2"
FT                   /evidence="ECO:0000250|UniProtKB:Q64287"
FT   VAR_SEQ         165
FT                   /note="Missing (in isoform 2)"
FT                   /evidence="ECO:0000303|PubMed:8921401"
FT                   /id="VSP_002755"
FT   CONFLICT        300
FT                   /note="Q -> H (in Ref. 2; AAB37258)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        306
FT                   /note="K -> N (in Ref. 2; AAB37258)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        333
FT                   /note="R -> T (in Ref. 2; AAB37258)"
FT                   /evidence="ECO:0000305"
FT   HELIX           24..34
FT                   /evidence="ECO:0000244|PDB:2DLL"
FT   STRAND          37..39
FT                   /evidence="ECO:0000244|PDB:2DLL"
FT   STRAND          41..47
FT                   /evidence="ECO:0000244|PDB:2DLL"
FT   STRAND          49..53
FT                   /evidence="ECO:0000244|PDB:2DLL"
FT   STRAND          60..62
FT                   /evidence="ECO:0000244|PDB:2DLL"
FT   HELIX           64..67
FT                   /evidence="ECO:0000244|PDB:2DLL"
FT   HELIX           69..78
FT                   /evidence="ECO:0000244|PDB:2DLL"
FT   HELIX           90..103
FT                   /evidence="ECO:0000244|PDB:2DLL"
FT   STRAND          107..109
FT                   /evidence="ECO:0000244|PDB:2DLL"
FT   TURN            111..113
FT                   /evidence="ECO:0000244|PDB:2DLL"
FT   STRAND          115..120
FT                   /evidence="ECO:0000244|PDB:2DLL"
FT   STRAND          122..127
FT                   /evidence="ECO:0000244|PDB:2DLL"
SQ   SEQUENCE   451 AA;  51772 MW;  17CD1327C6F5BFFA CRC64;
     MNLEGGGRGG EFGMSAVSCG NGKLRQWLID QIDSGKYPGL VWENEEKSIF RIPWKHAGKQ
     DYNREEDAAL FKAWALFKGK FREGIDKPDP PTWKTRLRCA LNKSNDFEEL VERSQLDISD
     PYKVYRIVPE GAKKGAKQLT LEDPQMSMSH PYTMTTPYPS LPAQQVHNYM MPPLDRSWRD
     YVPDQPHPEI PYQCPMTFGP RGHHWQGPAC ENGCQVTGTF YACAPPESQA PGVPTEPSIR
     SAEALAFSDC RLHICLYYRE ILVKELTTSS PEGCRISHGH TYDASNLDQV LFPYPEDNGQ
     RKNIEKLLSH LERGVVLWMA PDGLYAKRLC QSRIYWDGPL ALCNDRPNKL ERDQTCKLFD
     TQQFLSELQA FAHHGRSLPR FQVTLCFGEE FPDPQRQRKL ITAHVEPLLA RQLYYFAQQN
     SGHFLRGYDL PEHISNPEDY HRSIRHSSIQ E
//
